# Replace the string below with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://shopaholiczone75:Y0cyZbWsMiJSGAk9@cluster0.huzqenj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is a secret key for our JSON Web Tokens (for login)
JWT_SECRET=252546d81cc028958b08d50cef59332378ba98d6dbefe9ad837a16caf86e81cad632252b84f246ef68ffc92134e398add8981f4d3dfbc05644eca409056a2be4